Pillow

from PIL import Image
import random
img = Image.new( 'RGB', (255,255), "black") # create a new black image
pixels = img.load() # create the pixel map

for i in range(img.size[0]):    # for every pixel:
     for j in range(img.size[1]):
         pixels[i,j] = (random.randrange(0,255), random.randrange(0,255), 100) # set the colour accordingly

img.show()
img.save('My first.png')

img=Image.open('lion.jpg')
pixels=img.load()

for i in range(img.size[0]):
    for j in range(img.size[1]):
        print(pixels[i,j])
for i in range(img.size[0]):
    for j in range(img.size[1]):
        gc=int((sum(pixels[i,j]))/3)
        pixels[i,j]=(gc,gc,gc)

img.show()
