#syntax sugar - list comprehension - zjednoduseny syntax
#vytvaranie zoznamu ktory je dopredu naplneny hodnotami
from string import ascii_lowercase
#list=[]
#for i in range(0,51,2):
    #list.append(i)
#print(list)

#az 3 riadky je moc prace
#list comprehension - struktura na rychle vytvaranie listov

#list2=[i for i in range(0,51,2)]
#list3=[i for i in range(0,51,2) if i%4==0]
#list4=[i for i in range(1900,2001) if (i%4==0 and i%100!=0) or i%400==0] #zatvorky ked to je zlozitejsie aby postupoval ako chceme
#print(list2)
#print(list3)
#print(list4)

#list5=[(i,j)for i in ascii_lowercase for j in range(10)]
#print(list5)

#-------------------------------------------------------------------------------------------------------------

listt=[i for i in range(0,50) if i%3==0 or i%5==0]

listt2=[i.upper() +str(j) + k for i in 'abc' for j in range(2,10,2) for k in '/+-']
print(listt2)

sent='Veľký čínsky múr je teda šesťkrát dlhší ako vzdialenosť medzi východným a západným americkým pobrežím'
listt3=[(i.upper(),i.lower(),len(i)) for i in sent.split(' ')]
print(listt3)

thing= [-4, -2, 0, 2, 4]
lis=[i*2 for i in thing]
print(lis)
lis2=[ i for i in thing if i>0]
print(lis2)
lis3=[abs(i) for i in thing]
print(lis3)
fruit=['  banana', '  loganberry ', 'passion fruit  ']
lis4=[i.strip() for i in fruit]
print(lis4)

#--------------------------------------------------------------------------------------------------------------------
